spring.datasource.url=jdbc:mysql://localhost:3306/weblib
spring.datasource.username=root
spring.datasource.password=khair00t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000